dao.class=edu.asu.heal.promis.api.dao.impl.MySQLDAO

# This next section should have properties the dao.class needs
jdbc.url=jdbc:mysql://localhost:3306/promis_authorization_server
jdbc.user=root
jdbc.passwd=root
jdbc.driver=com.mysql.jdbc.Driver

sql.registerClient=insert into clientinfo (apptype,appversion,clientid,clientsecret,issueat) values (?,?,?,?,?)
sql.clientValidation=select * from clientinfo where clientid = ? and clientsecret = ?
sql.registerToken=insert into  client_access_token (access_token,patientPIN,createdAt) values (?,?,?)
sql.getAccessToken=select * from client_access_token where access_token = ?
TokenExpirationTime=120